'.text.html.handlebars':
  'Handlebars: Log Helper':
    'prefix': 'log'
    'body': """
      {{log ${1:value}}}
    """

  'Handlebars: Debug Helper':
    'prefix': 'dbg'
    'body': """
      {{debugger}}
    """

  'Handlebars: Escape':
    'prefix': 'escape'
    'body': """
      {{{${1:value}}}}
    """

  'Handlebars: Each':
    'prefix': 'each'
    'body': """
      {{#each ${1:colleaction} as |${2:item}|}}
        ${3: code :)}
      {{/each}}
    """

  'Handlebars: Each/Else':
    'prefix': 'eachelse'
    'body': """
      {{#each ${1:colleaction} as |${2:item}|}}
        ${3: code :)}
      {{else}}
        ${4: code :)}
      {{/each}}
    """

  'Handlebars: Each/In':
    'prefix': 'eachin'
    'body': """
      {{#each-in ${1:collection} as |${3:key } ${4:collectionByKey }|}}
        ${5: code}
      {{/each}}
    """

  'Handlebars: Get':
    'prefix': 'get'
    'body': """
      {{get ${1:objectName} ${2:key}}}}
    """

  'Handlebars: List':
    'prefix': 'list'
    'body': """
      {{#list ${1:items}}}
        ${2}
      {{/list}}
    """

  'Handlebars: If':
    'prefix': 'if'
    'body': """
      {{#if ${1:bool}}}
        $2
      {{/if}}
    """

  'Handlebars: If/Inline':
    'prefix': 'ifinline'
    'body': """
      {{if ${1:bool} ${2:true}  ${3:false}}}
    """

  'Handlebars: Else':
    'prefix': 'else'
    'body': '{{else}}\n${1}'

  'Handlebars: If/Else Block':
    'prefix': 'ifelse'
    'body': """
      {{#if ${1:bool}}}
        ${2}
      {{else}}
        ${3}
      {{/if}}
    """

  'Handlebars: Else/If':
    'prefix': 'elseif'
    'body': """
      {{#if ${1:bool}}}
        ${2}
      {{else if ${3}}}
        ${4}
      {{else}}
        ${5}
      {{/if}}
    """

  'Handlebars: Unless':
    'prefix': 'unless'
    'body': """
      {{#unless${1: item}}}
        ${2}
      {{/unless}}
    """

  'Handlebars: Unless/Else':
    'prefix': 'unelse'
    'body': """
      {{#unless ${1:bool}}}
        ${2}
      {{else}}
        ${3}
      {{/unless}}
    """

  'Handlebars: With Block':
    'prefix': 'with'
    'body': """
      {{#with ${1:item} ${2:as ${3:|${4:value}|}}}}
        ${5}
      {{/with}}
    """

  'Handlebars: Link-to/Block':
    'prefix': 'linkblock'
    'body': """
      {{#link-to '${1:destination}'}}
        ${2}
      {{/link-to}}
    """

  'Handlebars: Link-to/Inline':
    'prefix': 'linkinline'
    'body': """
      {{link-to '${1:text-link}' '${2: routePath}'}}
    """

  'Handlebars: Input':
    'prefix': 'input'
    'body': """
      {{input type='${1:type}' value=${2:value} }}
    """

  'Handlebars: Action':
    'prefix': 'action'
    'body': """
      {{action '${1:actionName}' ${2:args} }}
    """

  'Handlebars: Concat':
    'prefix': 'concat'
    'body': """
      {{concat '${1:string1}' '${2:string2}' }}
    """
